<!DOCTYPE html>
<html>
    <head>
        <title>huberscientist.me</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                margin: 0;
                min-height: 100vh;
            }
            header {
                box-shadow: 0px 2px 4px rgb(225, 225, 225);
                z-index: 5;
            }
            .company-name {
                font-weight: 700px;
                font-size: 2.2em;
                font-family: "Arial OS", Helvetica, sans-serif;
                padding-left: 10px;
                margin-top: 10px;
                margin-bottom: 5px;
            }
            .navlist {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
            .nav-button {
                margin: 0;
                padding: 15px 10px;
            }
            footer {
                background-color: grey;
            }
            .content-block {
                flex-grow: 1;
                display: flex;
                flex-direction: row;
            }
            aside {
                background-color: rgb(250, 250, 250);
                flex-basis: 150px;
            }
            main {
                flex-grow: 1;
                flex-basis: 0;
            }
            main, footer, .left, .right {
                padding: 10px;
            }
            .nav-button:hover {
                background-color: rgb(240, 240, 240);
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class ="company-name">Snowsong Underglow</h1>
            <nav class="navbar">
                <ul class="navlist">
                    <li>
                        <div class="nav-button">Home</div>
                    </li>
                    <li>
                        <div class="nav-button">News</div>
                    </li>
                    <li>
                        <div class="nav-button">Project One</div>
                    </li>
                    <li>
                        <div class="nav-button">Project Two</div>
                    </li>
                    <li>
                        <div class="nav-button">About Us</div>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-block">
            <aside class="left">

            </aside>
            <main>
                main
            </main>
            <aside class="right">

            </aside>
        </div>
        <footer>
            <h2>footer</h2>
        </footer>
    </body>
</html>